# GitVersion

./: .gitversion  .gitversion.toml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: plugin-publish.yml  publish-plugin-changelog.yml  publish-plugin-gitversion.yml  publish.yml
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/net/minecraftforge/gitver/cli/: Main.java
docs/releases/: 3.0.md
gitversion-gradle/: build.gradle  settings.gradle
gitversion-gradle/changelog-gradle/: build.gradle
gitversion-gradle/changelog-gradle/src/main/groovy/net/minecraftforge/gitversion/gradle/changelog/: ChangelogExtensionImpl.groovy  ChangelogUtils.groovy  CopyChangelogInternal.java  GenerateChangelogImpl.groovy
gitversion-gradle/changelog-gradle/src/main/java/net/minecraftforge/gitversion/gradle/changelog/: ChangelogExtension.java  ChangelogExtensionImpl.java  ChangelogExtensionInternal.java  ChangelogTask.java  ChangelogUtils.java  CopyChangelogImpl.java  CopyChangelogInternal.java  GenerateChangelogImpl.java  GenerateChangelogInternal.java
gitversion-gradle/common/: build.gradle
gitversion-gradle/common/src/main/java/net/minecraftforge/gitversion/gradle/common/: GitVersionTools.java
gitversion-gradle/src/main/groovy/net/minecraftforge/gitversion/gradle/: GitVersionExtension.java  GitVersionExtensionImpl.groovy  GitVersionExtensionInternal.java  GitVersionPlugin.groovy  GitVersionPlugin.java  GitVersionProblems.java  GitVersionValueResult.java  GitVersionValueSource.groovy  Util.java
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/changelog-gradle/: build.gradle
gradle-plugin/changelog-gradle/src/main/groovy/net/minecraftforge/gitversion/gradle/changelog/: ChangelogExtension.java  ChangelogExtensionImpl.groovy  ChangelogExtensionInternal.java  ChangelogUtils.groovy  CopyChangelog.java  CopyChangelogImpl.groovy  GenerateChangelog.java  GenerateChangelogInternal.java  Util.java  package-info.java
gradle-plugin/common/: build.gradle
gradle-plugin/common/src/main/java/net/minecraftforge/gitversion/gradle/common/: GitVersionTools.java
gradle-plugin/src/main/groovy/net/minecraftforge/gitversion/gradle/: GitVersionExtension.java  GitVersionExtensionImpl.groovy  GitVersionExtensionInternal.java  GitVersionPlugin.groovy  GitVersionPlugin.java  GitVersionProblems.java  GitVersionTools.java  GitVersionValueSource.groovy  Util.java  package-info.java
gradle-plugin/src/main/groovy/net/minecraftforge/gitversion/gradle/changelog/: ChangelogExtension.java  ChangelogExtensionImpl.groovy  ChangelogExtensionInternal.java  ChangelogPlugin.java  ChangelogProblems.java  ChangelogUtils.groovy  CopyChangelog.java  GenerateChangelog.java  Util.java  package-info.java
src/cli/java/: module-info.java
src/cli/java/net/minecraftforge/gitver/cli/: Main.java
src/main/java/: module-info.java
src/main/java/net/minecraftforge/gitver/: ActionableLazy.java  CommitCountProvider.java  GitChangelog.java  GitInfo.java  GitVersion.java  GitVersionConfig.java  GitVersionException.java  JarVersionLookupHandler.java  Main.java  Util.java
src/main/java/net/minecraftforge/gitver/api/: GitVersion.java  GitVersionConfig.java  GitVersionException.java  package-info.java
src/main/java/net/minecraftforge/gitver/cli/: JarVersionInfo.java  Main.java
src/main/java/net/minecraftforge/gitver/internal/: CommitCountProvider.java  GitChangelog.java  GitUtils.java  GitVersionConfigImpl.java  GitVersionConfigInternal.java  GitVersionExceptionInternal.java  GitVersionImpl.java  GitVersionInternal.java  Lazy.java  Util.java
src/main/java/net/minecraftforge/util/git/: GitUtils.java  Util.java
