pluginManagement {
    repositories {
        //mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0' // https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention

    // NOTE: We need to load this into the classpath before GradleUtils for the service to load correctly
    id 'io.freefair.javadoc-links' version '8.14' apply false // https://plugins.gradle.org/plugin/io.freefair.javadoc-links

    id 'net.minecraftforge.gradleutils' version '3.1.4' // https://plugins.gradle.org/plugin/net.minecraftforge.gradleutils
}

rootProject.name = 'gitversion-gradle'

include 'common'
include 'changelog-gradle'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

dependencyResolutionManagement {
    repositories {
        //mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven gradleutils.forgeMaven
        maven { url = 'https://maven.moddinglegacy.com' } // Gradle API
    }

    versionCatalogs.register('libs') {
        version 'gradleutils', '3.1.4'

        plugin 'licenser',       'net.minecraftforge.licenser'    version '1.2.0' // https://plugins.gradle.org/plugin/net.minecraftforge.licenser
        plugin 'javadoc-links',  'io.freefair.javadoc-links'      version '8.14'  // https://plugins.gradle.org/plugin/io.freefair.javadoc-links
        plugin 'gitversion',     'net.minecraftforge.gitversion'  version '3.0.0' // https://plugins.gradle.org/plugin/net.minecraftforge.gitversion
        plugin 'changelog',      'net.minecraftforge.changelog'   version '3.0.0' // https://plugins.gradle.org/plugin/net.minecraftforge.changelog
        plugin 'plugin-publish', 'com.gradle.plugin-publish'      version '1.3.1' // https://plugins.gradle.org/plugin/com.gradle.plugin-publish
        plugin 'shadow',         'com.gradleup.shadow'            version '9.0.2' // https://plugins.gradle.org/plugin/com.gradleup.shadow

        // Static Analysis
        library 'nulls', 'org.jetbrains', 'annotations' version '26.0.2'

        // Gradle API
        // TODO [ForgeGradle][FG7][Gradle Api] REMOVE once Gradle publish their own API artifacts
        // Original:  https://github.com/remal-gradle-api/packages/packages/760197
        // Mirror:    https://maven.moddinglegacy.com/#browse/browse:maven-public:name%2Fremal%2Fgradle-api%2Fgradle-api%2F8.14.1
        version 'gradle', '9.0.0'
        library 'gradle', 'name.remal.gradle-api', 'gradle-api'  versionRef 'gradle'

        // GradleUtils
        // https://plugins.gradle.org/plugin/net.minecraftforge.gradleutils
        library 'gradleutils-shared', 'net.minecraftforge',             'gradleutils-shared'                           versionRef 'gradleutils'
        library 'gradleutils-plugin', 'net.minecraftforge.gradleutils', 'net.minecraftforge.gradleutils.gradle.plugin' versionRef 'gradleutils'

        // Git Version
        library 'gson',   'com.google.code.gson', 'gson' version '2.13.1'
    }
}
